<!DOCTYPE HTML>

	<html>
		<head>
			<meta charset="UTF-8">
			<link rel="stylesheet" href="font-awesome.min.css">
			<link rel="stylesheet" type="text/css" href="main.css">
		</head>
		<body>
			<header>
				<img id="logo"src="b-logo.png">
			</header>
			<div class="container">
				<section id="intro">
					<h1>A Hacker and a Hustler</h1>
					<h3>with an eye for design</h3>
				</section>
				<section id="blogs">
					<h2>RECENT POSTS</h2>
					<div class="post">
						<a href="blog-posts/week1_technical.html"><h3>The Website Blog</h3></a>
						<h5>Comparing design, UX, content and usability of my favorite websites</h5>
					</div>
					<div class="post">
						<a href="blog-posts/week1_cultural.html"><h3>The Culture Blog</h3></a>
						<h5>Reacting to Shereef's Kitchen vs. Table video and pretending it was a Pando Daily interview.</h5>
					</div>
					<div class="post">
						<a href="wireframe_sites.html"><h3>Wireframes</h3></a>
						<h5>Analyzing the UX and design challenges of my favorite websites.</h5>
					</div>
					<div class="post">
						<a href="blog-posts/week2_technical.html"><h3>Border, Padding and Margin</h3></a>
						<h5>Attempting to clear up some confusion with basic but important CSS.</h5>
					</div>
					<div class="post">
						<a href="blog-posts/week3_technical.html"><h3>Because JavaScript</h3></a>
						<h5>Explaining the importance and popularity of JavaScript. Sort of like that person you knew in high school.</h5>
					</div>
					<div class="post">
						<a href="blog-posts/week3_cultural.html"><h3>Thinking About Thinking</h3></a>
						<h5>Wrapping my head around how to leverage my thinking style and applying a growth mindset to my learning.</h5>
					</div>
					<div class="post">
						<a href="blog-posts/week4_cultural.html"><h3>Women in Tech</h3></a>
						<h5>Contributing my perspective as a white male.</h5>
					</div>
					<div class="post">
						<a href="blog-posts/week4_technical.html"><h3>Enumerable #map Method</h3></a>
						<h5>What's the difference between #map and #collect? NOTHING! Read on to find out why they matter.</h5>
					</div>
					<div class="post">
						<a href="blog-posts/week5_cultural.html"><h3>Peer Pairing and Giving Feedback</h3></a>
						<h5>My experience so far on developing the skills to help others develop their skills.</h5>
					</div>
					<div class="post">
						<a href="blog-posts/week5_technical.html"><h3>Ruby Classes and College Basketball</h3></a>
						<h5>Implementing a Ruby class to quickly access information about starting lineups.</h5>
					</div>
					<div class="post">
						<a href="blog-posts/week6_technical.html"><h3>Ruby Class Methods vs. Instance Methods</h3></a>
						<h5>What Ruby class methods are and when to use them.</h5>
					</div>
					<div class="post">
						<a href="blog-posts/week6_cultural.html"><h3>Fighting the Stereotype Threat</h3></a>
						<h5>Combatting stereotypes in the workplace and how to foster a more empowered and inclusive company culture.</h5>
					</div>
					<div class="post">
						<a href="blog-posts/week7_cultural.html"><h3>Learning From Failure</h3></a>
						<h5>Why I value growth above all else and how I try to get better every day.</h5>
					</div>
					<div class="post">
						<a href="blog-posts/week7_technical.html"><h3>SQL vs. NoSQL</h3></a>
						<h5>Old-school vs. new-school. Rigid vs. Flexible. Relational vs. Non-relation. I write full sentences and wonder why anyone is still using SQL.</h5>
					</div>
					<div class="post">
						<a href="blog-posts/week8_cultural.html"><h3>Conflict in the Time of Podcasting</h3></a>
						<h5>How a good piece of press ended up costing my co-founder and I a friend and a co-host.</h5>
					</div>
					<div class="post">
						<a href="blog-posts/week9_cultural.html"><h3>How to Ask Good Questions</h3></a>
						<h5>Be an OP on SO that everyone loves to help. Here's how to get your PHP* questions answered PDQ.</h5>
						<h5><em>*Used for alliteration. This is for all programming-related questions, obvi.</em></h5>
					</div>
				</section>
				<section id="bio">
					<h2>Who?</h2>
					<h3>Brandon Manson</h3>
					<p>A former opera singer, lifelong technology nerd and host of The Michigan Beer Show. Whether it's music, technology, beer or sports, I bet we have something in common!</p>
				</section>
			</div>
		</body>
	</html>